<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ThL-Qe-HgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="se3-cO-od5">
            <objects>
                <navigationController id="ThL-Qe-HgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y70-ZM-z94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lCz-ZV-gKA" kind="relationship" relationship="rootViewController" id="PND-Cr-tKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka2-ta-H8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-1266"/>
        </scene>
        <!--Sound Chat-->
        <scene sceneID="Hji-SC-G7P">
            <objects>
                <viewController title="Sound Chat" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="lCz-ZV-gKA" customClass="ChatViewController" customModule="Sound_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7S5-Sz-cnx"/>
                        <viewControllerLayoutGuide type="bottom" id="10W-Ol-pya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOg-qV-F59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-pZ-f2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-L7-HfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="95" id="hsg-VS-Oxg" customClass="ChatTableViewCell" customModule="Sound_Transfer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsg-VS-Oxg" id="Ypb-nd-AvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-Nz-qRL">
                                                            <rect key="frame" x="20" y="47.5" width="327" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bJa-Nz-qRL" secondAttribute="trailing" constant="20" id="Omu-ek-uqj"/>
                                                        <constraint firstItem="bJa-Nz-qRL" firstAttribute="centerY" secondItem="Ypb-nd-AvX" secondAttribute="centerY" id="S6y-5R-wRn"/>
                                                        <constraint firstItem="bJa-Nz-qRL" firstAttribute="leading" secondItem="Ypb-nd-AvX" secondAttribute="leading" constant="20" id="xCM-X4-FO5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="bJa-Nz-qRL" id="v3W-2q-8nJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lCz-ZV-gKA" id="p8l-gX-hAl"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31d-cu-CCA">
                                        <rect key="frame" x="0.0" y="533" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-oZ-5sj">
                                                <rect key="frame" x="20" y="10" width="345" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-oB-3ZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lCz-ZV-gKA" id="upt-7C-jyM"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-cc-SBR">
                                                        <rect key="frame" x="303" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="sendMessage" destination="lCz-ZV-gKA" eventType="touchUpInside" id="Skz-ho-IGM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rbk-oZ-5sj" secondAttribute="trailing" constant="10" id="7KR-Ml-Fml"/>
                                            <constraint firstItem="rbk-oZ-5sj" firstAttribute="top" secondItem="31d-cu-CCA" secondAttribute="top" constant="10" id="Eh1-RV-cxF"/>
                                            <constraint firstAttribute="bottom" secondItem="rbk-oZ-5sj" secondAttribute="bottom" constant="10" id="LV5-yj-PCg"/>
                                            <constraint firstItem="rbk-oZ-5sj" firstAttribute="leading" secondItem="31d-cu-CCA" secondAttribute="leading" constant="20" id="cF6-hf-v4M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="31d-cu-CCA" secondAttribute="bottom" id="9Id-oW-yl2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10W-Ol-pya" firstAttribute="top" secondItem="u8t-pZ-f2E" secondAttribute="bottom" id="2qn-wq-jOj"/>
                            <constraint firstItem="u8t-pZ-f2E" firstAttribute="leading" secondItem="wOg-qV-F59" secondAttribute="leading" id="E3f-Pb-D26"/>
                            <constraint firstAttribute="trailing" secondItem="u8t-pZ-f2E" secondAttribute="trailing" id="dUw-Km-zdE"/>
                            <constraint firstItem="u8t-pZ-f2E" firstAttribute="top" secondItem="7S5-Sz-cnx" secondAttribute="bottom" id="gSm-Yl-jkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pd-p5-aVc">
                        <barButtonItem key="rightBarButtonItem" title="Send Image" id="Udd-b4-E17">
                            <connections>
                                <segue destination="X1y-lH-JVz" kind="show" id="SVp-Dw-5YQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomAnchor" destination="LV5-yj-PCg" id="ILf-PS-Fz6"/>
                        <outlet property="messageField" destination="MBy-oB-3ZX" id="2FL-CX-7NF"/>
                        <outlet property="messageTableView" destination="o7P-L7-HfV" id="IiL-ux-UUR"/>
                        <outlet property="sendButton" destination="YsT-cc-SBR" id="iqT-54-Sbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cC-d6-dFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="-1265.5"/>
        </scene>
        <!--Pixel Art View Controller-->
        <scene sceneID="bcg-HQ-6dZ">
            <objects>
                <viewController storyboardIdentifier="pixelArt" modalPresentationStyle="currentContext" id="X1y-lH-JVz" customClass="PixelArtViewController" customModule="Sound_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKZ-2s-k0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="1CE-gm-RUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJR-ZZ-7HK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-DM-3l4">
                                <rect key="frame" x="18" y="114" width="339" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-FK-4vv" userLabel="0">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-7A-e7L" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770833337" green="0.89754231770833337" blue="0.89754231770833337" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-5C-Zrg" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-c9-axK" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-Vj-YsM" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-YX-beD" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-Hz-nqn" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-x9-fi8" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-gt-EJf" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-fw-ZkK" userLabel="0">
                                        <rect key="frame" x="42.5" y="0.0" width="41" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-9k-LyN" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-Tc-AJx" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="41" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K95-uQ-yUW" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-i0-CWB" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-Hn-xa3" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-Eh-Gqe" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="41" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-IX-VXe" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-ff-GsY" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-Pi-RCN" userLabel="0">
                                        <rect key="frame" x="85.5" y="0.0" width="40.5" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-uT-jve" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-8z-xG4" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-HW-OVj" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-T6-bvH" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eja-hw-nFD" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-Vg-lMD" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-mJ-N7c" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-T9-QO9" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-Xm-zQF" userLabel="0">
                                        <rect key="frame" x="128" y="0.0" width="40.5" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-b8-9Di" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-M0-IXv" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foG-qs-uAr" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-TB-KdO" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-Uw-FJH" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-aG-Tcm" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-80-9lo" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-sv-yn7" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-4c-YoF" userLabel="0">
                                        <rect key="frame" x="170.5" y="0.0" width="40.5" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-Yc-mUY" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-sp-PQ3" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-Yq-FJM" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-62-6h3" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-hO-qNn" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-ZH-y63" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-BL-cFS" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-Pk-sf2" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-HA-y66" userLabel="0">
                                        <rect key="frame" x="213" y="0.0" width="41" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-bF-gr1" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-le-KtO" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="41" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-vE-Svs" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-0j-pjR" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-LM-TCN" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neA-gQ-BOG" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="41" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-UD-n3z" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-Ps-mNj" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="41" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n56-yE-Err" userLabel="0">
                                        <rect key="frame" x="256" y="0.0" width="40.5" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-n1-gyd" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-b0-oPS" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-dy-oz4" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-iw-W7q" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-bf-CGo" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-BK-jS9" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-h0-zoi" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-DV-n6L" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-Lq-U8j" userLabel="0">
                                        <rect key="frame" x="298.5" y="0.0" width="40.5" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-CC-PfU" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-qR-55N" userLabel="1">
                                                <rect key="frame" x="0.0" y="42.5" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-dK-6LR" userLabel="2">
                                                <rect key="frame" x="0.0" y="85.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-Cs-fZf" userLabel="3">
                                                <rect key="frame" x="0.0" y="128" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-44-TAl" userLabel="4">
                                                <rect key="frame" x="0.0" y="170.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-jD-JLd" userLabel="5">
                                                <rect key="frame" x="0.0" y="213" width="40.5" height="41"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-GN-cZo" userLabel="6">
                                                <rect key="frame" x="0.0" y="256" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-jf-yOa" userLabel="7">
                                                <rect key="frame" x="0.0" y="298.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" red="0.89754231770000004" green="0.89754231770000004" blue="0.89754231770000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m3e-DM-3l4" secondAttribute="height" multiplier="1:1" id="Lxz-XF-PiE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-WE-KRh">
                                <rect key="frame" x="0.0" y="473" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-y2-yR7">
                                        <rect key="frame" x="30" y="43" width="315" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-6r-jL1">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="selectColor:" destination="X1y-lH-JVz" eventType="touchUpInside" id="VXC-B4-vJw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-LB-SgC">
                                                <rect key="frame" x="84" y="0.0" width="63.5" height="64"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.016666666666666607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gVx-LB-SgC" secondAttribute="height" multiplier="1:1" id="Tds-do-dKg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectColor:" destination="X1y-lH-JVz" eventType="touchUpInside" id="LiH-dG-L7j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-py-OY5">
                                                <rect key="frame" x="167.5" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="selectColor:" destination="X1y-lH-JVz" eventType="touchUpInside" id="xwJ-t4-2MW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-q2-5Vq">
                                                <rect key="frame" x="251.5" y="0.0" width="63.5" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="selectColor:" destination="X1y-lH-JVz" eventType="touchUpInside" id="TMg-8H-rfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3yw-y2-yR7" secondAttribute="bottom" priority="900" constant="10" id="Cs6-jA-V5f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3yw-y2-yR7" secondAttribute="trailing" constant="30" id="DXD-pH-vcg"/>
                                    <constraint firstItem="3yw-y2-yR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2WS-WE-KRh" secondAttribute="leading" constant="30" id="Lb1-aI-Oso"/>
                                    <constraint firstItem="3yw-y2-yR7" firstAttribute="centerY" secondItem="2WS-WE-KRh" secondAttribute="centerY" id="ONc-bR-aMh"/>
                                    <constraint firstItem="3yw-y2-yR7" firstAttribute="top" secondItem="2WS-WE-KRh" secondAttribute="top" priority="900" constant="10" id="QBY-hc-iUn"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3yw-y2-yR7" secondAttribute="bottom" constant="10" id="UVF-fz-VVK"/>
                                    <constraint firstItem="3yw-y2-yR7" firstAttribute="centerX" secondItem="2WS-WE-KRh" secondAttribute="centerX" id="gQb-I9-UO5"/>
                                    <constraint firstItem="3yw-y2-yR7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2WS-WE-KRh" secondAttribute="top" constant="10" id="k2y-hM-MsA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="w27-he-TTY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3e-DM-3l4" firstAttribute="top" secondItem="bKZ-2s-k0Z" secondAttribute="bottom" constant="50" id="2r0-66-brF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m3e-DM-3l4" secondAttribute="trailing" id="7yZ-bx-Tv5"/>
                            <constraint firstItem="2WS-WE-KRh" firstAttribute="top" secondItem="m3e-DM-3l4" secondAttribute="bottom" constant="20" id="BYg-hx-mmo"/>
                            <constraint firstItem="1CE-gm-RUH" firstAttribute="top" secondItem="2WS-WE-KRh" secondAttribute="bottom" id="J7H-WO-xp9"/>
                            <constraint firstItem="m3e-DM-3l4" firstAttribute="leading" secondItem="lJR-ZZ-7HK" secondAttribute="leadingMargin" priority="500" id="Nl9-m9-g7n"/>
                            <constraint firstItem="2WS-WE-KRh" firstAttribute="leading" secondItem="lJR-ZZ-7HK" secondAttribute="leading" id="ZBr-zs-ZRF"/>
                            <constraint firstItem="m3e-DM-3l4" firstAttribute="centerX" secondItem="lJR-ZZ-7HK" secondAttribute="centerX" id="ZQ6-GA-82Q"/>
                            <constraint firstAttribute="trailing" secondItem="2WS-WE-KRh" secondAttribute="trailing" id="q9Q-6m-2kk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IFO-tw-3la">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="PcW-hD-1el">
                            <connections>
                                <action selector="sendPressed:" destination="X1y-lH-JVz" id="PeI-58-zAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorPicker" destination="3yw-y2-yR7" id="lb7-01-bPy"/>
                        <outlet property="pixels" destination="m3e-DM-3l4" id="HpW-zn-Dag"/>
                        <outlet property="redColorButton" destination="gVx-LB-SgC" id="N0w-S5-WBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uV-jt-BIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1266.1169415292354"/>
        </scene>
        <!--Audio Out Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioOutTestViewController" customModule="Sound_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-O0-RYm">
                                <rect key="frame" x="150" y="318.5" width="75" height="30"/>
                                <state key="normal" title="Play sound"/>
                                <connections>
                                    <action selector="toggleSound" destination="BYZ-38-t0r" eventType="touchUpInside" id="DI7-J4-Qm7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Broadcast freq" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-30-aWv">
                                <rect key="frame" x="129.5" y="268.5" width="116.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-0R-KRY">
                                <rect key="frame" x="110" y="155" width="155" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Send a message">
                                        <attributes>
                                            <font key="NSFont" size="19" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqs-O0-RYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kDg-Wf-a60"/>
                            <constraint firstItem="Mqs-O0-RYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnX-Bc-YCa"/>
                            <constraint firstItem="Mqs-O0-RYm" firstAttribute="top" secondItem="c1I-30-aWv" secondAttribute="bottom" constant="20" id="vhm-qG-a1Y"/>
                            <constraint firstItem="c1I-30-aWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiA-pU-gvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastField" destination="c1I-30-aWv" id="vdO-hm-FNo"/>
                        <outlet property="playButton" destination="Mqs-O0-RYm" id="OFR-1S-y8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-565"/>
        </scene>
        <!--Audio In Test View Controller-->
        <scene sceneID="Zwp-vE-49t">
            <objects>
                <viewController id="ZoZ-YY-RxY" customClass="AudioInTestViewController" customModule="Sound_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hj-ic-Cly"/>
                        <viewControllerLayoutGuide type="bottom" id="oyB-Go-flw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgG-1W-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcU-k2-T4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpY-dg-Bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-565"/>
        </scene>
    </scenes>
</document>
