<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jy2-Xg-MdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hFY-N1-Cod">
            <objects>
                <viewController id="9DD-Ml-4Cl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeZ-Ak-w0o"/>
                        <viewControllerLayoutGuide type="bottom" id="Nup-K4-WBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezp-w8-wD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-1C-pFJ">
                                <rect key="frame" x="156" y="118" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="mNa-Ox-E2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-C8-bsy">
                                <rect key="frame" x="156" y="196" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="listen"/>
                                <connections>
                                    <segue destination="ZoZ-YY-RxY" kind="presentation" id="bF0-Wx-osy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCy-Qd-ufj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="-530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cz-j5-BKB">
            <objects>
                <navigationController id="jy2-Xg-MdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDB-cV-BdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lCz-ZV-gKA" kind="relationship" relationship="rootViewController" id="FfN-kM-qoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZE-01-kIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-1265"/>
        </scene>
        <!--Sound Chat-->
        <scene sceneID="Hji-SC-G7P">
            <objects>
                <viewController title="Sound Chat" automaticallyAdjustsScrollViewInsets="NO" id="lCz-ZV-gKA" customClass="ChatViewController" customModule="Sound_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7S5-Sz-cnx"/>
                        <viewControllerLayoutGuide type="bottom" id="10W-Ol-pya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOg-qV-F59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-pZ-f2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-L7-HfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="40" id="hsg-VS-Oxg" customClass="ChatTableViewCell" customModule="Sound_Transfer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsg-VS-Oxg" id="Ypb-nd-AvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-Nz-qRL">
                                                            <rect key="frame" x="347" y="20" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bJa-Nz-qRL" secondAttribute="trailing" constant="20" id="Omu-ek-uqj"/>
                                                        <constraint firstItem="bJa-Nz-qRL" firstAttribute="centerY" secondItem="Ypb-nd-AvX" secondAttribute="centerY" id="S6y-5R-wRn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="bJa-Nz-qRL" id="v3W-2q-8nJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lCz-ZV-gKA" id="p8l-gX-hAl"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31d-cu-CCA">
                                        <rect key="frame" x="0.0" y="533" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-oZ-5sj">
                                                <rect key="frame" x="20" y="10" width="345" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-oB-3ZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lCz-ZV-gKA" id="upt-7C-jyM"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-cc-SBR">
                                                        <rect key="frame" x="303" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="sendMessage" destination="lCz-ZV-gKA" eventType="touchUpInside" id="Skz-ho-IGM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rbk-oZ-5sj" secondAttribute="trailing" constant="10" id="7KR-Ml-Fml"/>
                                            <constraint firstItem="rbk-oZ-5sj" firstAttribute="top" secondItem="31d-cu-CCA" secondAttribute="top" constant="10" id="Eh1-RV-cxF"/>
                                            <constraint firstAttribute="bottom" secondItem="rbk-oZ-5sj" secondAttribute="bottom" constant="10" id="LV5-yj-PCg"/>
                                            <constraint firstItem="rbk-oZ-5sj" firstAttribute="leading" secondItem="31d-cu-CCA" secondAttribute="leading" constant="20" id="cF6-hf-v4M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="31d-cu-CCA" secondAttribute="bottom" id="9Id-oW-yl2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10W-Ol-pya" firstAttribute="top" secondItem="u8t-pZ-f2E" secondAttribute="bottom" id="2qn-wq-jOj"/>
                            <constraint firstItem="u8t-pZ-f2E" firstAttribute="leading" secondItem="wOg-qV-F59" secondAttribute="leading" id="E3f-Pb-D26"/>
                            <constraint firstAttribute="trailing" secondItem="u8t-pZ-f2E" secondAttribute="trailing" id="dUw-Km-zdE"/>
                            <constraint firstItem="u8t-pZ-f2E" firstAttribute="top" secondItem="7S5-Sz-cnx" secondAttribute="bottom" id="gSm-Yl-jkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pd-p5-aVc">
                        <barButtonItem key="rightBarButtonItem" title="Test VCs" id="hWE-dE-Ngl">
                            <connections>
                                <segue destination="9DD-Ml-4Cl" kind="show" id="J7d-yE-sVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomAnchor" destination="LV5-yj-PCg" id="ILf-PS-Fz6"/>
                        <outlet property="messageField" destination="MBy-oB-3ZX" id="2FL-CX-7NF"/>
                        <outlet property="messageTableView" destination="o7P-L7-HfV" id="IiL-ux-UUR"/>
                        <outlet property="sendButton" destination="YsT-cc-SBR" id="iqT-54-Sbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cC-d6-dFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="-1265.5"/>
        </scene>
        <!--Audio Out Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioOutTestViewController" customModule="Sound_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-O0-RYm">
                                <rect key="frame" x="150" y="318.5" width="75" height="30"/>
                                <state key="normal" title="Play sound"/>
                                <connections>
                                    <action selector="toggleSound" destination="BYZ-38-t0r" eventType="touchUpInside" id="DI7-J4-Qm7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Broadcast freq" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-30-aWv">
                                <rect key="frame" x="129.5" y="268.5" width="116.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-0R-KRY">
                                <rect key="frame" x="110" y="155" width="155" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Send a message">
                                        <attributes>
                                            <font key="NSFont" size="19" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqs-O0-RYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kDg-Wf-a60"/>
                            <constraint firstItem="Mqs-O0-RYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnX-Bc-YCa"/>
                            <constraint firstItem="Mqs-O0-RYm" firstAttribute="top" secondItem="c1I-30-aWv" secondAttribute="bottom" constant="20" id="vhm-qG-a1Y"/>
                            <constraint firstItem="c1I-30-aWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiA-pU-gvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastField" destination="c1I-30-aWv" id="vdO-hm-FNo"/>
                        <outlet property="playButton" destination="Mqs-O0-RYm" id="OFR-1S-y8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Audio In Test View Controller-->
        <scene sceneID="Zwp-vE-49t">
            <objects>
                <viewController id="ZoZ-YY-RxY" customClass="AudioInTestViewController" customModule="Sound_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hj-ic-Cly"/>
                        <viewControllerLayoutGuide type="bottom" id="oyB-Go-flw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgG-1W-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpY-dg-Bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="139"/>
        </scene>
    </scenes>
</document>
